!<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <title>Estructura HTML5</title>
    </head>

    <body>
        <header>
            <h1>Bienvenido a mi página web</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="test1.html">Test 1</a></li>
            </ul>
        </nav>

        <main>
            <section>
                <h2>Sección Principal</h2>
                <p>Este es el contenido principal de la página.</p>
            </section>

            <section>
                <article>
                    <h2>Artículo Destacado</h2>
                    <p>Este es un artículo destacado dentro de la página.</p>
                </article>
            </section>
        </main>

        <aside>
            <h2>Barra Lateral</h2>
            <p>Contenido adicional o enlaces pueden ir aquí.</p>
        </aside>

        <footer>
            <p>&copy; 2025 Mi Página Web</p>
        </footer>
    </body>
</html>